# cabinet_medical

./: README.md  pom.xml
src/main/java/com/example/demo/: CabmedApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  MedecinController.java  PageAdminController.java  PageMedecinController.java  PagePatientController.java  PageSecretaireController.java  PatientController.java  RegisterController.java
src/main/java/com/example/demo/entity/: AppRole.java  AppUser.java  LigneMedicament.java  Medecin.java  Ordonnance.java  Patient.java  RendezVous.java  Role.java  StatuRebdezVous.java  StatutRendezVous.java  User.java
src/main/java/com/example/demo/repository/: AdminRepository.java  AppRoleRepository.java  LigneMedicamentRepository.java  MedecinRepository.java  OrdonnanceRepository.java  PatientRepository.java  RendezVousRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: CustomUserDetailsService.java  MedecinService.java  MedecinServiceImpl.java  PatientService.java  PatientServiceImpl.java  RendezVousService.java  UserDetailServiceImpl.java
src/main/java/com/example/demo/service/impl/: MedecinServiceImpl.java  PatientServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql  V2__data.sql
src/main/resources/templates/: dashboard.html  formmedecin.html  index.html  login.html  medecins.html  pageadmin.html  pagemedecin.html  pagepatient.html  pagesecretaire.html  patient.html  register.html  users.html
src/main/resources/templates/layout/: base.html  patients.html
src/test/java/com/example/demo/: CabmedApplicationTests.java
